<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ColorComboBox" name="colorcombobox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>168</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="ColorComboBox" name="colorcombobox_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>168</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="ColorComboBox" name="colorcombobox_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>168</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="ColorComboBox" name="colorcombobox_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>168</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ColorComboBox</class>
   <extends>QComboBox</extends>
   <header>colorcombox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
